<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>Lextm.SharpSnmpPro.Mib</RootNamespace>
    <AssemblyName>SharpSnmpPro.Mib.Extensions</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sharpsnmplib.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpSnmpPro.Mib\SharpSnmpPro.Mib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\Objects.csproj" />
  </ItemGroup>

</Project>